HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NZqsFd75aFPt8vE85C1ZI0WQd7iKY3BT
DB_CONNECTION=pg
DB_HOST=192.168.99.100
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pguser
DB_DATABASE=logger
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

REDIRECT_AFTER_LOGIN=/dashboard

WS_URl=http://localhost:3000

FE_AUTH=http://127.0.0.1:4200/auth/token/

DEFAULT_LIMIT_LOGS=1000
DEFAULT_LIMIT_PROJECTS=1
DEFAULT_LIMIT_REQUESTS=30
DECAY_IN_SECONDS=60 

GITHUB_CLIENT_ID=xxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxx